{
  "development": {
    "username": "root",
    "password": "root",
    "database": "PuppersDB",
    "host": "10.244.1.94",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "dogwalker-db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "YMw0xMYTenDwtPLSHl4g",
    "database": "railway",
    "host": "containers-us-west-172.railway.app",
    "port": 6253,
    "dialect": "mysql"
  }
}
